<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        :root {
        --primary-bg: rgba(44,62,80 ,1);
        --secondary-bg: rgba(0,0,0,0.9);
        --box-shadow-color-1: gold;
        --box-shadow-color-2: rgba(149,165,166 ,0.1);
        --box-shadow-color-3: #ecf0f1;
        --phone-width: 350px;
        --phone-height: 700px;
        }

    body{
        background-color: var(--secondary-bg);
    }

    .box1{
        background-color:var(--primary-bg);
        width: var(--phone-width);
        height: var(--phone-height);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10%;
    

        box-shadow:10px 10px black ,-5px -5px gold  ;

    }

    .phonepic{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);


    }




    </style>



</head>
<body>

    <body>
        <div class="box1">
        </div>
        <img class="phonepic" src="https://cdn-icons-png.flaticon.com/512/0/191.png" width="620" height="700" alt="phonePic">
        <div class="box3">
        </div>
    
</body>
</html>